#BlueJ package file
editor.fx.0.height=650
editor.fx.0.width=887
editor.fx.0.x=343
editor.fx.0.y=189
objectbench.height=101
objectbench.width=646
package.divider.horizontal=0.6001838235294118
package.divider.vertical=0.8404726735598228
package.editor.height=562
package.editor.width=982
package.editor.x=332
package.editor.y=62
package.frame.height=735
package.frame.width=1108
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=240
target2.height=50
target2.name=AreaCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=500
target2.y=110
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=90
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=240
target5.height=50
target5.name=PalindromeChecker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=50
target5.y=220
target6.height=50
target6.name=HelloStudent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=100
