#BlueJ class context
comment0.target=PalindromeChecker
comment0.text=\n\ Write\ a\ description\ of\ class\ PalindromeChecker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PalindromeChecker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PalindromeChecker\n
comment2.params=str
comment2.target=boolean\ isPalindrome(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
