#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment1.params=
comment1.target=double\ getArea()
comment2.params=base\ height
comment2.target=double\ getArea(double,\ double)
comment3.params=
comment3.target=double\ getHeight()
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=
comment5.target=double\ getBase()
comment6.params=base
comment6.target=void\ setBase(double)
comment7.params=
comment7.target=java.lang.String\ getDescription()
numComments=8
